<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <img src="./photo_2024-07-02_10-47-04.jpg" alt="">
        <div class="input">
            <div class="spanflex2">
                <span>Welcome Back!</span>
            </div>
            <input type="text" placeholder="Your email addres"><br><br><br>
            <input type="text"placeholder="Your Passfort"><br><br>
            <a href="clone.html"><button>SIGN UP</button></a>
            <div class="spanend10">
             <p> Forgot Passoword</p>
            </div>
        </div>
    </div>
</body>
</html>